{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cboe-to-r2",
  "main": "src/index.js",
  "compatibility_date": "2026-08-05",
  "vars": {
    // PIPELINE_*_URL and PIPELINE_AUTH_TOKEN are deployed as Wrangler secrets
    // (`wrangler secret put`). The ingest URLs are unauthenticated write
    // endpoints whose subdomain IS the credential, so they must never be
    // committed. See SECURITY-AUDIT.md (CRITICAL) and loader/.dev.vars.example.
  },
  "containers": [
    {
      "class_name": "CboeLoaderContainer",
      "image": "./Dockerfile",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CBOE_LOADER",
        "class_name": "CboeLoaderContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CboeLoaderContainer"]
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
