{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "screener-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-05",
  "vars": {
    "R2_SQL_ACCOUNT_ID": "3315bb3e7d2e3556bfea6fb3947a890e",
    "R2_SQL_BUCKET": "cboe-options-data",
    "CORS_ORIGIN": "*",
    "LOADER_BASE_URL": "https://cboe-to-r2.robertlancer.workers.dev"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
